<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prototype</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        
        @font-face{
            font-family : 'Misaeng';
            src: url('./font/SDMisaeng.ttf') format('truetype');
            font-style : normal;
            font-weight: normal;
        }

        * {
            font-family : Misaeng;
            text-align : center;
        }

        #wild{
            margin : 0 auto;
            width : 800px;      
            height : 900px;
        }

        .wild-row {
            display : flex;
            border : 2px solid black;
        }

        .wild-row.middle{
            border-top : 0;
            border-bottom : 0;
        }        

        .tbl {
            width : 100%;            
        }

        .tbl:nth-child(even){
            border-left : 2px solid #000;
            border-right : 2px solid #000;
        }
        
        .tbl .row {
            border-bottom : 2px solid #bdadb1
        }

        .tbl .row:nth-child(3){
            border-bottom : 0;
        }
        
        .tbl .row {
            display : flex;
        }

        .tbl .row .border {
            display : inline-block;
            box-sizing : border-box;
            width : 100%;
            height : 5.5rem;
            padding-top: 35px;
            font-size : 1.3rem;       
        }         

        .tbl .row .border:nth-child(odd){
            /* border-left : 2px solid #bdadb1;
            border-right : 2px solid #bdadb1; */
            border : 0;
        }

        .tbl .row .border:nth-child(even){
            border-left : 2px solid #bdadb1;
            border-right : 2px solid #bdadb1;
        }

        .tbl .row .target {
            background-color : #90EE90;
        }

        .tbl .row .idea {
            background-color : #DCDCDC;
        }

        
    
    
    </style>
</head>
<body>
    <div id='wild'>
        <div class='wild-row top'>
            <div class='tbl'>
                <div class='row'>
                    <span class='border'>실행계획1</span>
                    <span class='border'>실행계획2</span>
                    <span class='border'>실행계획3</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획8</span>    
                    <span class='border idea'>아이디어1</span>
                    <span class='border'>실행계획4</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획7</span>
                    <span class='border'>실행계획6</span>
                    <span id='top-left-arrow' class='border'>실행계획5</span>
                </div>
            </div>

            <div class='tbl'>
                <div class='row'>
                    <span class='border'>실행계획1</span>
                    <span class='border'>실행계획2</span>
                    <span class='border'>실행계획3</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획8</span>    
                    <span class='border idea'>아이디어2</span>
                    <span class='border'>실행계획4</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획7</span>
                    <span id='top-arrow' class='border'>실행계획6</span>
                    <span class='border'>실행계획5</span>
                </div>
            </div>

            <div class='tbl'>
                <div class='row'>
                    <span class='border'>실행계획1</span>
                    <span class='border'>실행계획2</span>
                    <span class='border'>실행계획3</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획8</span>    
                    <span class='border idea'>아이디어3</span>
                    <span class='border'>실행계획4</span>
                </div>
                <div class='row'>
                    <span id='top-right-arrow' class='border'>실행계획7</span>
                    <span class='border'>실행계획6</span>
                    <span class='border'>실행계획5</span>
                </div>
            </div>
        </div>

        <div class='wild-row middle'>
            <div class='tbl'>
                <div class='row'>
                    <span class='border'>실행계획1</span>
                    <span class='border'>실행계획2</span>
                    <span class='border'>실행계획3</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획8</span>    
                    <span class='border idea'>아이디어8</span>
                    <span id='left-arrow' class='border'>실행계획4</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획7</span>
                    <span class='border'>실행계획6</span>
                    <span class='border'>실행계획5</span>
                </div>
            </div>

            <div class='tbl'>
                <div class='row'>
                    <span class='border idea'>아이디어1</span>
                    <span class='border idea'>아이디어2</span>
                    <span class='border idea'>아이디어3</span>
                </div>
                <div class='row'>
                    <span class='border idea'>아이디어8</span>    
                    <span class='border target'>목 표</span>
                    <span class='border idea'>아이디어4</span>
                </div>
                <div class='row'>
                    <span class='border idea'>아이디어7</span>
                    <span class='border idea'>아이디어6</span>
                    <span class='border idea'>아이디어5</span>
                </div>
            </div>

            <div class='tbl'>
                <div class='row'>
                    <span class='border'>실행계획1</span>
                    <span class='border'>실행계획2</span>
                    <span class='border'>실행계획3</span>
                </div>
                <div class='row'>
                    <span id='right-arrow' class='border'>실행계획8</span>    
                    <span class='border idea'>아이디어4</span>
                    <span class='border'>실행계획4</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획7</span>
                    <span class='border'>실행계획6</span>
                    <span class='border'>실행계획5</span>
                </div>
            </div>
        </div>

        <div class='wild-row bottom'>
            <div class='tbl'>
                <div class='row'>
                    <span class='border'>실행계획1</span>
                    <span class='border'>실행계획2</span>
                    <span id='bottom-left-arrow' class='border'>실행계획3</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획8</span>    
                    <span class='border idea'>아이디어5</span>
                    <span class='border'>실행계획4</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획7</span>
                    <span class='border'>실행계획6</span>
                    <span class='border'>실행계획5</span>
                </div>
            </div>

            <div class='tbl'>
                <div class='row'>
                    <span class='border'>실행계획1</span>
                    <span id='bottom-arrow' class='border'>실행계획2</span>
                    <span class='border'>실행계획3</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획8</span>    
                    <span class='border idea'>아이디어6</span>
                    <span class='border'>실행계획4</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획7</span>
                    <span class='border'>실행계획6</span>
                    <span class='border'>실행계획5</span>
                </div>
            </div>

            <div class='tbl'>
                <div class='row'>
                    <span id='bottom-right-arrow' class='border'>실행계획1</span>
                    <span class='border'>실행계획2</span>
                    <span class='border'>실행계획3</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획8</span>    
                    <span class='border idea'>아이디어7</span>
                    <span class='border'>실행계획4</span>
                </div>
                <div class='row'>
                    <span class='border'>실행계획7</span>
                    <span class='border'>실행계획6</span>
                    <span class='border'>실행계획5</span>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html> 