<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg</title>
    <style>

        body{
            margin : 0 auto;
            width : 300px;
            height : 1500px;
        }

        .top-svg{
            width : 200px;
            background-image: url(./svg/long-arrow-alt-up-solid.svg);
            height : 200px;
            background-repeat: no-repeat;
            opacity: 0.3;
        }

        .top-left-svg{
            width : 200px;
            background-image: url(./svg/long-arrow-alt-up-solid.svg);
            height : 200px;
            background-repeat: no-repeat;
            opacity: 0.3;
            transform: rotate(-50deg);
        }

        .top-right-svg{
            width : 200px;
            background-image: url(./svg/long-arrow-alt-up-solid.svg);
            height : 200px;
            background-repeat: no-repeat;
            opacity: 0.3;
            transform: rotate(50deg);
        }

         .left-svg{
            width : 200px;
            background-image: url(./svg/long-arrow-alt-left-solid.svg);
            height : 200px;
            background-repeat: no-repeat;
            opacity: 0.3;

        }

         .right-svg{
             width : 200px;
            background-image: url(./svg/long-arrow-alt-right-solid.svg);
            height : 200px;
            background-repeat: no-repeat;
            opacity: 0.3;
        }

     

        .bottom-svg{
            width : 200px;
            background-image: url(./svg/long-arrow-alt-down-solid.svg);
            height : 200px;
            background-repeat: no-repeat;
            opacity: 0.3;
        }

        .bottom-left-svg{
            width : 200px;
            background-image: url(./svg/long-arrow-alt-down-solid.svg);
            height : 200px;
            background-repeat: no-repeat;
            opacity: 0.3;
            transform: rotate(50deg);

        }

        .bottom-right-svg{
            width : 200px;
            background-image: url(./svg/long-arrow-alt-down-solid.svg);
            height : 200px;
            background-repeat: no-repeat;
            opacity: 0.3;
            transform: rotate(-50deg);
        }

    </style>


</head>
<body>
        <h1>위쪽</h1>
        <div class="top-svg"></div>

        <h1>위 왼쪽 대각선</h1>
        <div class="top-left-svg"></div>

        <h1>위 오른쪽 대각선</h1>
        <div class="top-right-svg"></div>

        <h1>왼쪽</h1>
        <div class="left-svg"></div>

        <h1>오른쪽</h1>
        <div class="right-svg"></div>

        <h1>아래</h1>
        <div class="bottom-svg"></div>

        <h1>아래 왼쪽 대각선</h1>
        <div class="bottom-left-svg"></div>

        <h1>아래 오른쪽 대각선</h1>
        <div class="bottom-right-svg"></div>

    
</body>
</html>